<?xml version="1.0" encoding="UTF-8"?><process version="9.8.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.8.001" expanded="true" height="68" name="Retrieve States - current" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/Final_PCA/States - current"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.8.001" expanded="true" height="103" name="Multiply" width="90" x="179" y="187"/>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select Attributes" width="90" x="246" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="location_type"/>
        <parameter key="attributes" value="commercialScore|death|deathConfirmed|deathIncrease|deathProbable|fips|hospitalized|hospitalizedCumulative|hospitalizedCurrently|hospitalizedDischarged|hospitalizedIncrease|inIcuCumulative|inIcuCurrently|negative|negativeIncrease|negativeRegularScore|negativeScore|negativeTestsAntibody|negativeTestsPeopleAntibody|negativeTestsViral|onVentilatorCumulative|onVentilatorCurrently|pending|positive|positiveCasesViral|positiveIncrease|positiveScore|positiveTestsAntibody|positiveTestsAntigen|positiveTestsPeopleAntibody|positiveTestsPeopleAntigen|positiveTestsViral|posNeg|probableCases|recovered|score|total|totalTestEncountersViral|totalTestResults|totalTestResultsIncrease|totalTestsAntibody|totalTestsAntigen|totalTestsPeopleAntibody|totalTestsPeopleAntigen|totalTestsPeopleViral|totalTestsViral"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.8.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="380" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns">
          <parameter key="commercialScore" value="average"/>
          <parameter key="death" value="average"/>
          <parameter key="deathConfirmed" value="average"/>
          <parameter key="deathIncrease" value="average"/>
          <parameter key="deathProbable" value="average"/>
          <parameter key="fips" value="average"/>
          <parameter key="hospitalized" value="average"/>
          <parameter key="hospitalizedCumulative" value="average"/>
          <parameter key="hospitalizedCurrently" value="average"/>
          <parameter key="hospitalizedDischarged" value="average"/>
          <parameter key="hospitalizedIncrease" value="average"/>
          <parameter key="inIcuCumulative" value="average"/>
          <parameter key="inIcuCurrently" value="average"/>
          <parameter key="negative" value="average"/>
          <parameter key="negativeIncrease" value="average"/>
          <parameter key="negativeRegularScore" value="average"/>
          <parameter key="negativeScore" value="average"/>
          <parameter key="negativeTestsAntibody" value="average"/>
          <parameter key="negativeTestsPeopleAntibody" value="average"/>
          <parameter key="negativeTestsViral" value="average"/>
          <parameter key="onVentilatorCumulative" value="average"/>
          <parameter key="onVentilatorCurrently" value="average"/>
          <parameter key="pending" value="average"/>
          <parameter key="positive" value="average"/>
          <parameter key="positiveCasesViral" value="average"/>
          <parameter key="positiveIncrease" value="average"/>
          <parameter key="positiveScore" value="average"/>
          <parameter key="positiveTestsAntibody" value="average"/>
          <parameter key="positiveTestsAntigen" value="average"/>
          <parameter key="positiveTestsViral" value="average"/>
          <parameter key="positiveTestsPeopleAntibody" value="average"/>
          <parameter key="positiveTestsPeopleAntigen" value="average"/>
          <parameter key="posNeg" value="average"/>
          <parameter key="probableCases" value="average"/>
          <parameter key="recovered" value="average"/>
          <parameter key="score" value="average"/>
          <parameter key="state" value="average"/>
          <parameter key="total" value="average"/>
          <parameter key="totalTestEncountersViral" value="average"/>
          <parameter key="totalTestResults" value="average"/>
          <parameter key="totalTestResultsIncrease" value="average"/>
          <parameter key="totalTestResultsSource" value="average"/>
          <parameter key="totalTestsAntibody" value="average"/>
          <parameter key="totalTestsAntigen" value="average"/>
          <parameter key="totalTestsPeopleAntibody" value="average"/>
          <parameter key="totalTestsPeopleAntigen" value="average"/>
          <parameter key="totalTestsPeopleViral" value="average"/>
          <parameter key="totalTestsViral" value="average"/>
        </list>
        <parameter key="replenishment_value" value="0"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.8.001" expanded="true" height="103" name="Correlation Matrix" width="90" x="514" y="85">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="principal_component_analysis" compatibility="9.8.001" expanded="true" height="103" name="PCA" width="90" x="648" y="136">
        <parameter key="dimensionality_reduction" value="keep variance"/>
        <parameter key="variance_threshold" value="0.95"/>
        <parameter key="number_of_components" value="5"/>
      </operator>
      <connect from_op="Retrieve States - current" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_port="result 4"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="example set" to_op="PCA" to_port="example set input"/>
      <connect from_op="PCA" from_port="example set output" to_port="result 3"/>
      <connect from_op="PCA" from_port="original" to_port="result 2"/>
      <connect from_op="PCA" from_port="preprocessing model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
